cff-version: 1.2.0
title: Latimer Core (LtC)
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - name: Biodiversity Information Standards (TDWG)
    address: 1342 34th Ave.
    city: San Francisco
    country: US
    post-code: CA 94122
    website: 'https://www.tdwg.org/'
    email: secretary@tdwg.org
identifiers:
  - type: other
    value: xxx
    description: a DOI, URL, Software Heritage ID or Other ID? Please add
repository-code: 'https://github.com/tdwg/ltc'
url: 'https://tdwg.github.io/ltc/'
abstract: Latimer Core (LtC) is a data standard for describing collections, proposed by the Collection Descriptions Task Group. It has been designed to support the representation and discovery of groups of items that are encompassed in collections and their subcomponents. The LtC classes and their properties (collectively called terms) aim to represent information that describes these groups of things in enough detail to inform deeper discovery of the resources they contain.
keywords:
  - FAIR
  - FAIR Digital Object
  - Digital Object Architecture
  - Natural Science Collections
  - Biodiversity Data
  - Digitization
  - Data Mobilization
license: CC0-1.0
commit: xxx
version: '0.01'
date-released: '2023-08-09'
preferred-citation:
  authors:
  - given-names: Matt
    family-names: Woodburn
    email: m.woodburn@nhm.ac.uk
    affiliation: Natural History Museum, London, UK
    orcid: 'https://orcid.org/0000-0001-6496-1423'
  - given-names: Jutta
    family-names: Buschbom
    email: jutta.buschbom@statistical-genetics.de
    affiliation: Statistical Genetics, DE
    orcid: 'https://orcid.org/0000-0002-7697-9214'
  - given-names: Gabriele
    family-names: Dröge
    email: g.droege@bgbm.org
    affiliation: Botanic Garden and Botanical Museum Berlin, Berlin, DE
    orcid: ''
  - given-names: Sharon
    family-names: Grant
    email: sgrant@fieldmuseum.org
    affiliation: Field Museum of Natural History, Chicago, IL, US
    orcid: 'https://orcid.org/0000-0002-0201-732X'
  - given-names: Quentin
    family-names: Groom
    email: quentin.groom@plantentuinmeise.be
    affiliation: Meise Botanic Garden, Meise, BE
    orcid: 'https://orcid.org/0000-0002-0596-5376'
  - given-names: Janeen
    family-names: Jones
    email: jjones@fieldmuseum.org
    affiliation: Field Museum of Natural History, Chicago, IL, US
    orcid: ''
  - given-names: Maarten
    family-names: Trekels
    email: maarten.trekels@plantentuinmeise.be
    affiliation: Meise Botanic Garden, Meise, BE
    orcid: 'https://orcid.org/0000-0001-8282-8765'
  - given-names: Sarah
    family-names: Vincent
    email: s.vincent@nhm.ac.uk
    affiliation: Natural History Museum, London, UK
    orcid: 'https://orcid.org/0000-0002-4012-0571'
  - given-names: Kate
    family-names: Webbink
    email: kwebbink@fieldmuseum.org
    affiliation: Field Museum of Natural History, Chicago, IL, US
    orcid: 'https://orcid.org/0000-0002-8347-0942'
  title: "Latimer Core: A new data standard for collection descriptions"
  type: article
  year: 2022
  identifiers:
    - description: Biodiversity Information Science and Standards 6: e91159
      type: doi
      value: https://doi.org/10.3897/biss.6.91159