<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="Markdown-Workflow.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="File-Specifications.md">
        <toc-element topic="Term-Mapping.md"/>
        <toc-element topic="Utilities.md"/>
        <toc-element topic="Markdown-and-Templates.md"/>
        <toc-element topic="Building-Webpages.md"/>
    </toc-element>
    <toc-element topic="Markdown-Workflow.md">
        <toc-element topic="OpenDS.md"/>
        <toc-element topic="MIDS.md"/>
        <toc-element topic="Latimer-Core.md"/>
    </toc-element>
</instance-profile>