<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="Markdown-Workflow.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="File-Specifications.md"/>
    <toc-element topic="Usage-Notes.md">
        <toc-element topic="Templates.md"/>
    </toc-element>
    <toc-element topic="Markdown-Workflow.md">
        <toc-element topic="Building-Docs.md"/>
        <toc-element topic="Markdown.md"/>
        <toc-element topic="Validation.md"/>
    </toc-element>
    <toc-element topic="Utilities.md"/>
</instance-profile>